# WorkoutTracker

./: .env-example  .gitignore  README.md  WorkoutTracker.sln  docker-compose.yml
src/WorkoutTracker.Application/: ApplicationAssemblyReference.cs  WorkoutTracker.Application.csproj
src/WorkoutTracker.Application/Exercises/Errors/: ExerciseErrors.cs
src/WorkoutTracker.Application/Exercises/Queries/: ExerciseResponse.cs
src/WorkoutTracker.Application/Measurements/Errors/: MeasurementDataErrors.cs  MeasurementErrors.cs
src/WorkoutTracker.Application/Measurements/Queries/: MeasurementDataResponse.cs  MeasurementListResponse.cs  MeasurementResponse.cs
src/WorkoutTracker.Application/Routines/Errors/: RoutineErrors.cs  RoutineExerciseErrors.cs
src/WorkoutTracker.Application/Routines/Queries/: RoutineExerciseResponse.cs  RoutineResponse.cs
src/WorkoutTracker.Application/Shared/Errors/: CommonErrors.cs  NameErrors.cs
src/WorkoutTracker.Application/Shared/Models/: EmailAttachement.cs  EmailMessage.cs
src/WorkoutTracker.Application/Shared/Primitives/: IAccessTokenProvider.cs  IEmailService.cs
src/WorkoutTracker.Application/Users/Errors/: AccessToken.cs  EmailErrors.cs  PasswordErrors.cs  PasswordHashErrors.cs  UserErrors.cs  UsernameErrors.cs  WorkoutErrors.cs
src/WorkoutTracker.Application/Users/Models/: AccessToken.cs
src/WorkoutTracker.Application/Users/Primitives/: IAccessTokenProvider.cs  IEmailService.cs  IPasswordHasher.cs
src/WorkoutTracker.Application/Users/Queries/: UserResponse.cs  WorkoutResponse.cs
src/WorkoutTracker.Domain/: DomainAssemblyReference.cs  WorkoutTracker.Domain.csproj
src/WorkoutTracker.Domain/Exercises/: Exercise.cs  IExerciseRepository.cs
src/WorkoutTracker.Domain/Exercises/Errors/: ExerciseErrors.cs  ExerciseIdErrors.cs  RoutineExerciseErrors.cs  TargetMuscleErrors.cs  VisibilityErrors.cs
src/WorkoutTracker.Domain/Exercises/TypedIds/: ExerciseId.cs
src/WorkoutTracker.Domain/Exercises/ValueObjects/: ExercisePosition.cs  TargetMuscle.cs  Visibility.cs
src/WorkoutTracker.Domain/Measurements/: IMeasurementDataRepository.cs  IMeasurementRepository.cs  Measurement.cs  MeasurementData.cs
src/WorkoutTracker.Domain/Measurements/Enums/: MeasurementUnit.cs
src/WorkoutTracker.Domain/Measurements/Errors/: MeasurementDataErrors.cs  MeasurementDataIdErrors.cs  MeasurementDataValueErrors.cs  MeasurementErrors.cs  MeasurementIdErrors.cs  MeasurementUnitErrors.cs
src/WorkoutTracker.Domain/Measurements/TypedIds/: MeasurementDataId.cs  MeasurementId.cs
src/WorkoutTracker.Domain/Measurements/ValueObjects/: MeasurementDataValue.cs
src/WorkoutTracker.Domain/Routines/: IRoutineRepository.cs  Routine.cs  RoutineExercise.cs
src/WorkoutTracker.Domain/Routines/Errors/: ExercisePositionErrors.cs  RoutineErrors.cs  RoutineExerciseErrors.cs  RoutineExerciseIdErrors.cs  RoutineIdErrors.cs
src/WorkoutTracker.Domain/Routines/TypedIds/: RoutineExerciseId.cs  RoutineId.cs
src/WorkoutTracker.Domain/Routines/ValueObjects/: ExercisePosition.cs
src/WorkoutTracker.Domain/Users/: IUserRepository.cs  User.cs  Workout.cs
src/WorkoutTracker.Infrastructure/: InfrastructureAssemblyReference.cs  JwtSettings.cs  JwtTokenProvider.cs  PasswordHasherService.cs  SmtpEmailService.cs  SmtpEmailSettings.cs  WorkoutTracker.Infrastructure.csproj
src/WorkoutTracker.Infrastructure/Models/: JwtOptions.cs  JwtSettings.cs  SmtpEmailOptions.cs  SmtpEmailSettings.cs
src/WorkoutTracker.Infrastructure/Services/: JwtTokenProvider.cs  PasswordHasherService.cs  SmtpEmailService.cs
src/WorkoutTracker.Persistence/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  PersistenceAssemblyReference.cs  UnitOfWork.cs  WorkoutTracker.Persistence.csproj
src/WorkoutTracker.Persistence/Configurations/: ExerciseConfiguration.cs  MeasurementConfiguration.cs  MeasurementDataConfiguration.cs  RoutineConfiguration.cs  RoutineExerciseConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
src/WorkoutTracker.Persistence/Migrations/: 20250822092044_InitialCreate.Designer.cs  20250822092044_InitialCreate.cs  20250826124210_InitialCreate.Designer.cs  20250826124210_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WorkoutTracker.Persistence/Repositories/: ExerciseRepository.cs  MeasurementDataRepository.cs  MeasurementRepository.cs  RoutineRepository.cs  UserRepository.cs
src/WorkoutTracker.Web.Host/: Program.cs  WebHostAssemblyReference.cs  WorkoutTracker.Web.Host.csproj  WorkoutTracker.Web.Host.http  appsettings.Development.json  appsettings.json
src/WorkoutTracker.Web.Host/Configurations/: DependencyInjection.cs
src/WorkoutTracker.Web.Host/Properties/: launchSettings.json
src/WorkoutTracker.Web.Presentation/: Class1.cs  WebPresentationAssemblyReference.cs  WorkoutTracker.Web.Presentation.csproj
src/WorkoutTracker.Web.Presentation/Controllers/: AuthController.cs  AuthControllers.cs  ExerciseController.cs  MeasurementController.cs  RoutineController.cs  UserController.cs
src/WorkoutTracker.Web.Presentation/Primitives/: ApiController.cs
src/WorkoutTracker.Web.Presentation/Requests/: CreateMeasurementDto.cs  LoginRequestDto.cs  RegisterUserRequestDto.cs
src/tests/WorkoutTracker.Architecture.Tests/: WorkoutTracker.Architecture.Tests.csproj
tests/WorkoutTracker.Architecture.Tests/: RootNamespaces.cs  UnitTest1.cs  WorkoutTracker.Architecture.Tests.csproj
tests/WorkoutTracker.Architecture.Tests/Domain/: DomainDependencyTests.cs
tests/WorkoutTracker.Architecture.Tests/Persistence/: PersistenceDependencyTests.cs
tests/WorkoutTracker.Architecture.Tests/Web.Presentation/: WebPresentationDependencyTests.cs
tests/WorkoutTracker.Domain.Tests/: UnitTest1.cs  WorkoutTracker.Domain.Tests.csproj
tests/WorkoutTracker.Domain.Tests/Exercises/: ExerciseTests.cs
tests/WorkoutTracker.Domain.Tests/General/: ValueObjectTests.cs
tests/WorkoutTracker.Domain.Tests/Measurements/: MeasurementTests.cs
tests/WorkoutTracker.Domain.Tests/Routines/: RoutineExerciseTests.cs  RoutineTests.cs
tests/WorkoutTracker.Domain.Tests/Users/: UserTests.cs  WorkoutTests.cs
(+188 files in other folders)
